events {
    
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        root /app/public;

        index registerView.php index.html index.htm;

        # uncomment line below to redirect all requests to registerView.php
        try_files $uri $uri/ /registerView.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }
    } 
}