events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name localhost;

        root /app/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 8 16k;
            fastcgi_read_timeout 300;
            fastcgi_connect_timeout 60;
            fastcgi_send_timeout 300;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
